info face="Arial Black" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="number.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=13     page=0  chnl=0 
char id=37   x=0     y=0     width=31     height=25     xoffset=2     yoffset=12    xadvance=34     page=0  chnl=0 
char id=57   x=31     y=0     width=21     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=56   x=52     y=0     width=21     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=55   x=73     y=0     width=21     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=54   x=94     y=0     width=21     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=53   x=115     y=0     width=21     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=52   x=136     y=0     width=23     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=51   x=159     y=0     width=21     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=50   x=180     y=0     width=21     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=49   x=201     y=0     width=16     height=25     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
